attributes = {
    'binary' : 1,
    'bundles' : [ '255', 0 ],
    'byte_order' : 'DCBA',
    'curve3d_counts' : [ 951 ],
    'curves_count' : 951,
    'data_file_name' : '*.bundlesdata',
    'format' : 'bundles_1.0',
    'io_mode' : 'binary',
    'item_count' : 1,
    'label_type' : 'std_string',
    'labels' : [ '255' ],
    'object_type' : 'BundleMap',
    'resolutionX' : 1.71875,
    'resolutionY' : 1.71875,
    'resolutionZ' : 1.7,
    'sizeX' : 128,
    'sizeY' : 128,
    'sizeZ' : 70,
    'space_dimension' : 3
    }
