#----------
[Timings] #bigDela smallDelta 
bigDelta = 13440
smallDelta = 3440

#----------
[GradientAmplitudes] #Gx Gy Gz 

amplitudes[0]= 21.917  0  21.917 
amplitudes[1]= -21.917  0  21.917 
amplitudes[2]= 0  21.917  21.917 
amplitudes[3]= 0  21.917  -21.917 
amplitudes[4]= 21.917  21.917  0 
amplitudes[5]= -21.917  21.917  0 

