<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>719</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
    <italic>true</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item row="0" column="1" colspan="3">
      <widget class="QComboBox" name="comboBox_SimilarityMeasureName">
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Similarity measure name</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="3">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Maximum iteration count per sub-sampling</string>
       </property>
      </widget>
     </item>
     <item row="12" column="2" colspan="2">
      <widget class="QDialogButtonBox" name="buttonBox_OkCancel">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item row="8" column="1" colspan="3">
      <widget class="QComboBox" name="comboBox_Transform3DType"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>3D transform type</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QSpinBox" name="spinBox_MaximumIterationCount">
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="spinBox_LevelCount">
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_45">
       <property name="text">
        <string>Level count</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Resampling order</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="spinBox_ResamplingOrder">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>7</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_FloatingLowerThreshold">
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Floating lower threshold</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Reference lower threshold</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_ReferenceLowerThreshold">
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QLabel" name="label_SubSamplingMaximumSizes">
       <property name="text">
        <string>Sub-sampling maximum sizes during optimization</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QLineEdit" name="lineEdit_SubSamplingMaximumSizes"/>
     </item>
     <item row="10" column="0" colspan="4">
      <widget class="QWidget" name="widget" native="true">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="17" column="4">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Step size</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Fletcher Reeves parameters:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_76">
          <property name="text">
           <string>Translation variation along  (mm)</string>
          </property>
         </widget>
        </item>
        <item row="14" column="3">
         <widget class="QLabel" name="label_66">
          <property name="maximumSize">
           <size>
            <width>15</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QLabel" name="label_73">
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_InitialParametersRotationY">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_InitialParametersRotationX">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::UpDownArrows</enum>
          </property>
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLabel" name="label_InitialParametersRotationY">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item row="13" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_OptimizerParametersRotationY">
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="13" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_OptimizerParametersRotationZ">
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="13" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_OptimizerParametersRotationX">
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <widget class="QLabel" name="label_InitialParametersRotationZ">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Z</string>
          </property>
         </widget>
        </item>
        <item row="13" column="5">
         <widget class="QLabel" name="label_72">
          <property name="text">
           <string>Z</string>
          </property>
         </widget>
        </item>
        <item row="13" column="3">
         <widget class="QLabel" name="label_65">
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="label_InitialParametersRotationX">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item row="5" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_InitialParametersRotationZ">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <double>360.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="15" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_OptimizerParametersShearingXZ">
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="14" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_OptimizerParametersScalingZ">
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="15" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_OptimizerParametersShearingYZ">
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="15" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_OptimizerParametersShearingXY">
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="14" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_OptimizerParametersScalingX">
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="14" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_OptimizerParametersScalingY">
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="14" column="5">
         <widget class="QLabel" name="label_74">
          <property name="maximumSize">
           <size>
            <width>15</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Z</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QLabel" name="label_71">
          <property name="maximumSize">
           <size>
            <width>15</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item row="6" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_InitialParametersScalingZ">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="7" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_InitialParametersShearingYZ">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="7" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_InitialParametersShearingXZ">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="5">
         <widget class="QLabel" name="label_InitialParametersScalingZ">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>15</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Z</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_InitialParametersScalingY">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QLabel" name="label_InitialParametersScalingY">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>15</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_InitialParametersShearingXY">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_InitialParametersScalingX">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="label_InitialParametersScalingX">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>15</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_81">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Initial transform coefficients</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_31">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Translation along (mm)</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_40">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Shearing along</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_InitialParametersTranslationX">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="label_InitialParametersShearingXY">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>XY</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_InitialParametersTranslationY">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QLabel" name="label_InitialParametersShearingXZ">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>XZ</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QLabel" name="label_InitialParametersTranslationZ">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Z</string>
          </property>
         </widget>
        </item>
        <item row="7" column="5">
         <widget class="QLabel" name="label_InitialParametersShearingYZ">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>YZ</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_29">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Scaling along</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_33">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Rotation around (degrees)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_InitialParametersTranslationX">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimum">
           <double>-10000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_InitialParametersTranslationY">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_InitialParametersTranslationZ">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="label_77">
          <property name="text">
           <string>Shearing variation along</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="label_78">
          <property name="text">
           <string>Scaling variation along</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLabel" name="label_69">
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item row="11" column="3">
         <widget class="QLabel" name="label_79">
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item row="11" column="5">
         <widget class="QLabel" name="label_70">
          <property name="text">
           <string>Z</string>
          </property>
         </widget>
        </item>
        <item row="15" column="5">
         <widget class="QLabel" name="label_75">
          <property name="text">
           <string>YZ</string>
          </property>
         </widget>
        </item>
        <item row="15" column="3">
         <widget class="QLabel" name="label_80">
          <property name="text">
           <string>XZ</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QLabel" name="label_67">
          <property name="text">
           <string>XY</string>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_OptimizerParametersTranslationX">
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="11" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_OptimizerParametersTranslationY">
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="11" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_OptimizerParametersTranslationZ">
          <property name="minimum">
           <double>-1000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="7">
         <widget class="QCheckBox" name="checkBox_InitializeCoefficientsUsingCenterOGravity">
          <property name="text">
           <string>Initialize transform coefficients using center of gravity of volumes</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="1" colspan="6">
         <widget class="QComboBox" name="comboBox_OptimizerName"/>
        </item>
        <item row="10" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_StoppingCriterionError">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="minimum">
           <double>0.000001000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000001000000000</double>
          </property>
         </widget>
        </item>
        <item row="10" column="0" colspan="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Stopping criterion error</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Nelder Mead optimizer parameters:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Optimizer name</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Maximum test gradient</string>
          </property>
         </widget>
        </item>
        <item row="17" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_MaximumTestGradient">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="18" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_MaximumTolerance">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Maximum tolerance</string>
          </property>
         </widget>
        </item>
        <item row="17" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_StepSize">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_68">
          <property name="text">
           <string>Rotation variation around (degrees)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QCheckBox" name="checkBox_ApplySmoothing">
       <property name="text">
        <string>Apply smoothing</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_OkCancel</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_OkCancel</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
